<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PL Digital - Agen Pulsa Murah</title>
	<meta name="description" content="Om Pulsa - Agen Pulsa Murah" />
	<meta name="keywords"
		content="Om Pulsa, mobile app, agency, development, html, agen pulsa, pulsa murah, token murah, paket data murah, data internet" />
	<meta name="author" content="Om Pulsa" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="https://pldigital22.bitbucket.io/assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="https://pldigital22.bitbucket.io/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://pldigital22.bitbucket.io/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="https://pldigital22.bitbucket.io/assets/css/orange.css" rel="stylesheet" type="text/css">
</head>

<body class="home-body">

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<!-- ***** Header Area End ***** -->

	<section class="welcome-area">
		<!-- ***** Wellcome Area Background Start ***** -->
		<div class="welcome-bg" data-bg="https://pldigital22.bitbucket.io/assets/images/photos/welcome.jpg"></div>
		<!-- ***** Wellcome Area Background End ***** -->

		<!-- ***** Wellcome Area Content Start ***** -->
		<div class="welcome-content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-sm-12">
						<a class="btn-white-line" href="menu.html">Voucher Game</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Wellcome Area Content End ***** -->
	</section>

	<!-- ***** Our Team Start ***** -->
	<!-- ***** Our Team End ***** -->

	<!-- ***** Home Apps Start ***** -->
	<div class="welcome-apps">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					
					<div class="icon-text-button-1">
						<p>Prabayar</p>
					</div>
					<div class="apps">
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/1.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Pulsa Murah</p>
							</div>
						</a>
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/2.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Reguler</p>
							</div>
						</a>
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/3.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Token PLN</p>
							</div>
						</a>
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/4.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Internet</p>
							</div>
						</a>
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/5.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Voucher Game</p>
							</div>
						</a>
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/6.png" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>E-Voucher</p>
							</div>
						</a>
						<a href="pulsa.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/7.png" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Nelpon</p>
							</div>
						</a>
						<a href="menu.html" class="app-item">
							<div class="icon">
								<img src="https://pldigital22.bitbucket.io/assets/images/icons/apps/8.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket SMS</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ***** Home Apps End ***** -->


	<!-- ***** Header Area End ***** -->


	<!-- ***** Our Team Start ***** -->
	<!-- ***** Our Team End ***** -->

		<!-- ***** Home About - Services Start ***** -->
	<!-- ***** Home About - Services Start ***** -->


	<!-- ***** Features Start ***** -->
	<!-- ***** Features End ***** -->


	<!-- ***** Our Team Start ***** -->
	<!-- ***** Our Team End ***** -->


	<!-- ***** Counter Parallax Start ***** -->
	<!-- ***** Counter Parallax End ***** -->

	<!-- ***** Blog Start ***** -->
	<!-- ***** Blog End ***** -->


	<!-- ***** Footer Start ***** -->
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="https://pldigital22.bitbucket.io/assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="https://pldigital22.bitbucket.io/assets/js/popper.js"></script>
	<script src="https://pldigital22.bitbucket.io/assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="https://pldigital22.bitbucket.io/assets/js/scrollreveal.min.js"></script>
	<script src="https://pldigital22.bitbucket.io/assets/js/parallax.min.js"></script>
	<script src="https://pldigital22.bitbucket.io/assets/js/waypoints.min.js"></script>
	<script src="https://pldigital22.bitbucket.io/assets/js/jquery.counterup.min.js"></script>
	<script src="https://pldigital22.bitbucket.io/assets/js/imgfix.min.js"></script>

	<!-- Global Init -->
	<script src="https://pldigital22.bitbucket.io/assets/js/custom.js"></script>

	<script src="assets/js/freshchat.js"></script>
</body>

</html>
