<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Document</title>
	
	<style>
		iframe {
		  width: 1px;
		  min-width: 100%;
		  min-height: 100%;
		}
	  </style>
</head>
<body>
	  <iframe id="myIframe" src="http://anotherdomain.com/iframe.html"></iframe>
</body>
<script src="/assets/js/iframeResizer.min.js"></script>
<script>
	iFrameResize({ log: true }, '#myIframe')
  </script>
</html>