<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gaus - Mobile App Development Agency Template</title>
	<meta name="description" content="Gaus is a Mobile App Development Agency Template by tempload." />
	<meta name="keywords" content="Gaus, mobile app, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="orange-index.html" class="logo">
							<img src="assets/images/orange-logo-white.svg" class="light-logo" alt="Gaus"/>
							<img src="assets/images/orange-logo-dark.svg" class="dark-logo" alt="Gaus"/>
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="orange-index.html">HOME</a></li>
							<li><a href="orange-our-work.html">OUR WORK</a></li>
							<li><a href="orange-about-us.html">ABOUT US</a></li>
							<li><a href="orange-services.html">SERVICES</a></li>
							<li><a href="orange-blog.html">BLOG</a></li>
							<li><a href="orange-contact.html" class="btn-nav-line">CONTACT</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/parallax.jpg">
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Our Work</h1>
						</div>
						<div class="col-lg-12 text-center">
							<ol class="breadcrumb">
								<li><a href="orange-index.html">Home</a></li>
								<li class="active">Our Work</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->

		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom pbottom-70">
			<div class="container">
				<div class="row">
					<!-- ***** App Item Start ***** -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<a href="orange-app-single.html" class="page-app">
							<div class="app-top">
								<div class="icon">
									<img src="assets/images/icons/apps/1.png" alt="">
								</div>
								<div class="app-title">
									<h5 class="title">Mobile Stats</h5>
									<ul class="stars">
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li>(144)</li>
									</ul>
								</div>
							</div>
							<div class="app-content">
								<div class="text">
									Nunc luctus ante nec turpis faucibus varius. Sed consectetur urna sed odio varius vehicula. Aenean tincidunt venenatis ex.
								</div>
								<ul class="app-table">
									<li>
										<div class="table-title">Size</div>
										<div class="table-content">16.8 MB</div>
									</li>
									<li>
										<div class="table-title">Category</div>
										<div class="table-content">Office</div>
									</li>
									<li>
										<div class="table-title">Languages</div>
										<div class="table-content">English, Arabic, Croatian, Czech, Danish, Dutch</div>
									</li>
									<li>
										<div class="table-title">Age Rating</div>
										<div class="table-content">Rated 12+</div>
									</li>
									<li>
										<div class="table-title">Price</div>
										<div class="table-content">Free</div>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<!-- ***** App Item End ***** -->
					
					<!-- ***** App Item Start ***** -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<a href="orange-app-single.html" class="page-app">
							<div class="app-top">
								<div class="icon">
									<img src="assets/images/icons/apps/2.png" alt="">
								</div>
								<div class="app-title">
									<h5 class="title">Online Shopping</h5>
									<ul class="stars">
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li>(72)</li>
									</ul>
								</div>
							</div>
							<div class="app-content">
								<div class="text">
									Nunc luctus ante nec turpis faucibus varius. Sed consectetur urna sed odio varius vehicula. Aenean tincidunt venenatis ex.
								</div>
								<ul class="app-table">
									<li>
										<div class="table-title">Size</div>
										<div class="table-content">23.2 MB</div>
									</li>
									<li>
										<div class="table-title">Category</div>
										<div class="table-content">e-Commerce</div>
									</li>
									<li>
										<div class="table-title">Languages</div>
										<div class="table-content">English, Arabic, Croatian, Czech, Danish, Dutch</div>
									</li>
									<li>
										<div class="table-title">Age Rating</div>
										<div class="table-content">Rated 12+</div>
									</li>
									<li>
										<div class="table-title">Price</div>
										<div class="table-content">
											<div class="price">$9.99</div>
										</div>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<!-- ***** App Item End ***** -->
					
					<!-- ***** App Item Start ***** -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<a href="orange-app-single.html" class="page-app">
							<div class="app-top">
								<div class="icon">
									<img src="assets/images/icons/apps/3.png" alt="">
								</div>
								<div class="app-title">
									<h5 class="title">Pocket Office</h5>
									<ul class="stars">
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star "></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li>(21)</li>
									</ul>
								</div>
							</div>
							<div class="app-content">
								<div class="text">
									Nunc luctus ante nec turpis faucibus varius. Sed consectetur urna sed odio varius vehicula. Aenean tincidunt venenatis ex.
								</div>
								<ul class="app-table">
									<li>
										<div class="table-title">Size</div>
										<div class="table-content">168.8 MB</div>
									</li>
									<li>
										<div class="table-title">Category</div>
										<div class="table-content">Office</div>
									</li>
									<li>
										<div class="table-title">Languages</div>
										<div class="table-content">English, Arabic, Croatian, Czech, Danish, Dutch</div>
									</li>
									<li>
										<div class="table-title">Age Rating</div>
										<div class="table-content">Rated 12+</div>
									</li>
									<li>
										<div class="table-title">Price</div>
										<div class="table-content">
											<div class="price">$1.99</div>
										</div>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<!-- ***** App Item End ***** -->
					
					<!-- ***** App Item Start ***** -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<a href="orange-app-single.html" class="page-app">
							<div class="app-top">
								<div class="icon">
									<img src="assets/images/icons/apps/4.png" alt="">
								</div>
								<div class="app-title">
									<h5 class="title">Awesome Mail</h5>
									<ul class="stars">
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li>(123)</li>
									</ul>
								</div>
							</div>
							<div class="app-content">
								<div class="text">
									Nunc luctus ante nec turpis faucibus varius. Sed consectetur urna sed odio varius vehicula. Aenean tincidunt venenatis ex.
								</div>
								<ul class="app-table">
									<li>
										<div class="table-title">Size</div>
										<div class="table-content">16.8 MB</div>
									</li>
									<li>
										<div class="table-title">Category</div>
										<div class="table-content">Tools</div>
									</li>
									<li>
										<div class="table-title">Languages</div>
										<div class="table-content">English, Arabic, Croatian, Czech, Danish, Dutch</div>
									</li>
									<li>
										<div class="table-title">Age Rating</div>
										<div class="table-content">Rated 12+</div>
									</li>
									<li>
										<div class="table-title">Price</div>
										<div class="table-content">Free</div>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<!-- ***** App Item End ***** -->
					
					<!-- ***** App Item Start ***** -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<a href="orange-app-single.html" class="page-app">
							<div class="app-top">
								<div class="icon">
									<img src="assets/images/icons/apps/5.png" alt="">
								</div>
								<div class="app-title">
									<h5 class="title">Coding Life</h5>
									<ul class="stars">
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star active"></i></li>
										<li>(374)</li>
									</ul>
								</div>
							</div>
							<div class="app-content">
								<div class="text">
									Nunc luctus ante nec turpis faucibus varius. Sed consectetur urna sed odio varius vehicula. Aenean tincidunt venenatis ex.
								</div>
								<ul class="app-table">
									<li>
										<div class="table-title">Size</div>
										<div class="table-content">74.3 MB</div>
									</li>
									<li>
										<div class="table-title">Category</div>
										<div class="table-content">Business</div>
									</li>
									<li>
										<div class="table-title">Languages</div>
										<div class="table-content">English, Arabic, Croatian, Czech, Danish, Dutch</div>
									</li>
									<li>
										<div class="table-title">Age Rating</div>
										<div class="table-content">Rated 12+</div>
									</li>
									<li>
										<div class="table-title">Price</div>
										<div class="table-content">Free</div>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<!-- ***** App Item End ***** -->
					
					<!-- ***** App Item Start ***** -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<a href="orange-app-single.html" class="page-app">
							<div class="app-top">
								<div class="icon">
									<img src="assets/images/icons/apps/6.png" alt="">
								</div>
								<div class="app-title">
									<h5 class="title">Call Recorder</h5>
									<ul class="stars">
										<li><i class="fa fa-star active"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li>(98)</li>
									</ul>
								</div>
							</div>
							<div class="app-content">
								<div class="text">
									Nunc luctus ante nec turpis faucibus varius. Sed consectetur urna sed odio varius vehicula. Aenean tincidunt venenatis ex.
								</div>
								<ul class="app-table">
									<li>
										<div class="table-title">Size</div>
										<div class="table-content">16.8 MB</div>
									</li>
									<li>
										<div class="table-title">Category</div>
										<div class="table-content">Office</div>
									</li>
									<li>
										<div class="table-title">Languages</div>
										<div class="table-content">English, Arabic, Croatian, Czech, Danish, Dutch</div>
									</li>
									<li>
										<div class="table-title">Age Rating</div>
										<div class="table-content">Rated 12+</div>
									</li>
									<li>
										<div class="table-title">Price</div>
										<div class="table-content">
											<div class="price">$12.99</div>
										</div>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<!-- ***** App Item End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>


	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/orange-logo-white.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Latest Apps</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Dance School</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coiner</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Cloud Manager</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coding Life</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Smart Office</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Gaus. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>