<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gaus - Mobile App Development Agency Template</title>
	<meta name="description" content="Gaus is a Mobile App Development Agency Template by tempload." />
	<meta name="keywords" content="Gaus, mobile app, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="orange-index.html" class="logo">
							<img src="assets/images/orange-logo-white.svg" class="light-logo" alt="Gaus"/>
							<img src="assets/images/orange-logo-dark.svg" class="dark-logo" alt="Gaus"/>
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="orange-index.html">HOME</a></li>
							<li><a href="orange-our-work.html">OUR WORK</a></li>
							<li><a href="orange-about-us.html">ABOUT US</a></li>
							<li><a href="orange-services.html">SERVICES</a></li>
							<li><a href="orange-blog.html">BLOG</a></li>
							<li><a href="orange-contact.html" class="btn-nav-line">CONTACT</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/parallax.jpg">
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Blog</h1>
						</div>
						<div class="col-lg-12 text-center">
							<ol class="breadcrumb">
								<li><a href="orange-index.html">Home</a></li>
								<li class="active">Blog</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->

		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom pbottom-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="blog-list">
							<div class="row">
								<!-- ***** Blog Post Big Start ***** -->
								<div class="col-lg-12">
									<div class="blog-post-thumb big">
										<div class="img">
											<img src="assets/images/photos/blog/1.jpg" alt="">
										</div>
										<div class="post-content">
											<div class="date">APR 09</div>
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Gaus</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="orange-blog-single.html">5 steps to becoming GDPR compliant on mobile apps</a>
											</h3>
											<div class="text">
												Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim. Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor eu risus condimentum.
											</div>
											<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Big End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/blog/2.jpg" alt="">
										</div>
										<div class="post-content">
											<div class="date">APR 09</div>
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Gaus</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="orange-blog-single.html">Measuring app success through mobile analytics</a>
											</h3>
											<div class="text">
												Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</div>
											<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/blog/3.jpg" alt="">
										</div>
										<div class="post-content">
											<div class="date">APR 09</div>
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Gaus</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="orange-blog-single.html">How accessibility will influence your app dev</a>
											</h3>
											<div class="text">
												Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor eu.
											</div>
											<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/about/3.jpg" alt="">
										</div>
										<div class="post-content">
											<div class="date">APR 09</div>
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Gaus</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="orange-blog-single.html">Measuring app success through mobile analytics</a>
											</h3>
											<div class="text">
												Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</div>
											<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->

								<!-- ***** Blog Post Standard Start ***** -->
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="blog-post-thumb">
										<div class="img">
											<img src="assets/images/photos/about/1.jpg" alt="">
										</div>
										<div class="post-content">
											<div class="date">APR 09</div>
											<ul class="post-meta">
												<li><a href="#"><span class="icon fa fa-user"></span>by Gaus</a></li>
												<li><a href="#"><span class="icon fa fa-comment-o"></span>3 Comments </a></li>
											</ul>
											<h3>
												<a href="orange-blog-single.html">How accessibility will influence your app dev</a>
											</h3>
											<div class="text">
												Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor eu.
											</div>
											<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
										</div>
									</div>
								</div>
								<!-- ***** Blog Post Standard End ***** -->
							</div>
						</div>

						<!-- ***** Pagination Start ***** -->
						<nav>
							<ul class="pagination justify-content-center">
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- ***** Pagination End ***** -->
					</div>

					<!-- ***** Aside Start ***** -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<aside class="default-aside">
							<div class="sidebar">
								<div class="search-widget">
									<div class="search">
										<form method="get">
											<input type="text" placeholder="Search">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
								<ul>
									<li><a href="#">Technology <span>23</span></a></li>
									<li><a href="#">Companies <span>12</span></a></li>
									<li><a href="#">Mobile <span>153</span></a></li>
									<li><a href="#">Social Media <span>9</span></a></li>
									<li><a href="#">General <span>95</span></a></li>
									<li><a href="#">App Review <span>32</span></a></li>
									<li><a href="#">Mobile Future <span>76</span></a></li>
								</ul>
								<div class="home-services-item box active">
									<h5 class="services-title">Tell us about your projects and we’ll get back to you with details on how we can make this work. Or just ask us anything mobile.</h5>
									<div class="phone">
										<i class="fa fa-phone"></i>
										<span>(272) 211-7370</span>
									</div>
									<a class="btn-white-line" href="#">Contact Us</a>
								</div>
								<div class="widget-tags">
									<a href="#">Team</a>
									<a href="#">iOS</a>
									<a href="#">Android</a>
									<a href="#">App</a>
									<a href="#">Feature</a>
									<a href="#">Development</a>
									<a href="#">Design</a>
									<a href="#">Store</a>
									<a href="#">UX</a>
									<a href="#">Back-End</a>
									<a href="#">UI</a>
									<a href="#">Coding</a>
									<a href="#">Database</a>
								</div>
							</div>
						</aside>
					</div>
					<!-- ***** Aside End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>


	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/orange-logo-white.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Latest Apps</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Dance School</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coiner</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Cloud Manager</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coding Life</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Smart Office</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Gaus. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>	

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>