<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gaus - Mobile App Development Agency Template</title>
	<meta name="description" content="Gaus is a Mobile App Development Agency Template by tempload." />
	<meta name="keywords" content="Gaus, mobile app, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="orange-index.html" class="logo">
							<img src="assets/images/orange-logo-white.svg" class="light-logo" alt="Gaus"/>
							<img src="assets/images/orange-logo-dark.svg" class="dark-logo" alt="Gaus"/>
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="orange-index.html">HOME</a></li>
							<li><a href="orange-our-work.html">OUR WORK</a></li>
							<li><a href="orange-about-us.html">ABOUT US</a></li>
							<li><a href="orange-services.html">SERVICES</a></li>
							<li><a href="orange-blog.html">BLOG</a></li>
							<li><a href="orange-contact.html" class="btn-nav-line">CONTACT</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/parallax.jpg">
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Services</h1>
						</div>
						<div class="col-lg-12 text-center">
							<ol class="breadcrumb">
								<li><a href="orange-index.html">Home</a></li>
								<li class="active">Services</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->

		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom pbottom-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="orange-services-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/1.jpg" alt="">
							</div>
							<div class="post-content">
								<div class="icon">
									<i class="fa fa-chevron-right"></i>
								</div>
								<h3>Mobility Services Strategy</h3>
								<div class="text">
									Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="orange-services-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/2.jpg" alt="">
							</div>
							<div class="post-content">
								<div class="icon">
									<i class="fa fa-chevron-right"></i>
								</div>
								<h3>Native App Development</h3>
								<div class="text">
									Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum primis.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="orange-services-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/3.jpg" alt="">
							</div>
							<div class="post-content">
								<div class="icon">
									<i class="fa fa-chevron-right"></i>
								</div>
								<h3>Design & User Experience</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="orange-services-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/4.jpg" alt="">
							</div>
							<div class="post-content">
								<div class="icon">
									<i class="fa fa-chevron-right"></i>
								</div>
								<h3>Maintenance and App Monitoring</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="orange-services-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/5.jpg" alt="">
							</div>
							<div class="post-content">
								<div class="icon">
									<i class="fa fa-chevron-right"></i>
								</div>
								<h3>User Definition and User Profiling</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<a href="orange-services-single.html" class="services-post">
							<div class="img">
								<img src="assets/images/photos/services/6.jpg" alt="">
							</div>
							<div class="post-content">
								<div class="icon">
									<i class="fa fa-chevron-right"></i>
								</div>
								<h3>Graphic Assets for App Stores</h3>
								<div class="text">
									Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor.
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>


	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/orange-logo-white.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Latest Apps</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Dance School</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coiner</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Cloud Manager</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coding Life</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Smart Office</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Gaus. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>	

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>