<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Om Pulsa - Agen Pulsa Murah</title>
	<meta name="description" content="Om Pulsa - Agen Pulsa Murah" />
	<meta name="keywords" content="Om Pulsa, mobile app, agency, development, html, agen pulsa, pulsa murah, token murah, paket data murah, data internet" />
	<meta name="author" content="Om Pulsa"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>
<body class="home-body">

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="assets/images/orange-logo-white.svg" class="light-logo" alt="Gaus"/>
							<img src="assets/images/orange-logo-dark.svg" class="dark-logo" alt="Gaus"/>
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="index.html">HOME</a></li>
							<li><a href="orange-our-work.html">OUR WORK</a></li>
							<li><a href="orange-about-us.html">ABOUT US</a></li>
							<li><a href="orange-services.html">SERVICES</a></li>
							<li><a href="orange-blog.html">BLOG</a></li>
							<li><a href="orange-contact.html" class="btn-nav-line">CONTACT</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<!-- ***** Wellcome Area Start ***** -->
	<section class="welcome-area menu">
		<!-- ***** Wellcome Area Background Start ***** -->
		<div class="welcome-bg" data-bg="assets/images/photos/welcome.jpg"></div>
		<!-- ***** Wellcome Area Background End ***** -->

		<!-- ***** Wellcome Area Content Start ***** -->
		<div class="welcome-content">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-sm-12">
						<a class="btn-white-line" href="#">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Wellcome Area Content End ***** -->
	</section>
	<!-- ***** Wellcome Area End ***** -->


	<!-- ***** Home Apps Start ***** -->
	<div class="welcome-apps">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="apps">
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/1.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Pulsa</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/2.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Internet</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/3.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Token PLN</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/4.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Nelpon</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/5.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket SMS</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/6.png" class="img-fluid" alt="">
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/7.png" class="img-fluid" alt="">
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/8.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Voucher Game</p>
							</div>
						</a>
						
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/1.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Pulsa</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/2.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Internet</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/3.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Token PLN</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/4.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket Nelpon</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/5.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Paket SMS</p>
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/6.png" class="img-fluid" alt="">
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/7.png" class="img-fluid" alt="">
							</div>
						</a>
						<a href="orange-app-single.html" class="app-item">
							<div class="icon">
								<img src="assets/images/icons/apps/8.gif" class="img-fluid" alt="">
							</div>
							<div class="icon-text">
								<p>Menu Lainnya</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ***** Home Apps End ***** -->

	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/orange-logo-white.svg" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Latest Apps</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Dance School</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coiner</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Cloud Manager</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Coding Life</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Smart Office</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Gaus. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>	

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>