<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css" />

    <style>
        .text-align {
            margin-top: -5%;
            margin-bottom: -9%;
            padding: 9%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .form-group {
    margin-bottom: 15px;
}

        .register-heading {
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register {
            background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
            margin-top: 3%;
            padding: 3%;
            border-radius: 20px;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    <h3 class="register-heading text-nowrap">Form Deposit</h3>
                    <div class="row register-form">
                        <div class="col-md-12">
                            <form autocomplete="off">
                                <div class="form-group">
                                    <input type="text" name="Name" id="name" class="form-control" placeholder="Nama *"
                                        value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" id="email" class="form-control"
                                        placeholder="E-mail di PL Digital*" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="number" name="Phone" id="phone" class="form-control"
                                        placeholder="No.WhatsApp *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="service">
                                        <option>Bank BCA</option>
                                        <option>Bank Syariah Indonesia</option>
                                        <option>Virtual Bank Mandiri</option>
                                        <option>Virtual Bank BRI</option>
                                        <option>Virtual Bank Permata</option>
                                        <option>Virtual Bank Danamon</option>
                                        <option>Virtual Bank CIMB</option>
                                        <option>Virtual Bank Sinarmas</option>
                                        <option>Virtual Bank Mybank</option>
                                        <option>Alfamart</option>
                                        <option>Indomaret</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="number" name="Nominal" id="nominal" class="form-control"
                                        placeholder="Nominal Deposit *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="container register" style="
    border-radius: 12px;">
        <div class="row">
            <div class="col-md-12">
                <div class="card" style="
                border-radius: 5px;">
                <h5 class="card-header">Perhatian</h5>
                <div class="card-body">
                  <p class="card-text">Deposit manual tidak ada biaya admin atau free. Dikarenakan manual maka akan membutuhkan waktu dalam proses pengecekan. <p>Deposit hanya bisa dilakukan pada <b>08.00 - 21.00</b> WIB</p>Jika melewati waktu tersebut akan diproses pada keesokan harinya
                </p>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
<script>
    function gotowhatsapp() {

        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var service = document.getElementById("service").value;
        var service = document.getElementById("nominal").value;

        var url = "https://api.whatsapp.com/send?phone=6282281129990?text=" +
            "Name: " + name + "%0a" +
            "Phone: " + phone + "%0a" +
            "Email: " + email + "%0a" +
            "Nominal: " + nominal + "%0a" +
            "Service: " + service;

        window.open(url, '_blank').focus();
    }
</script>

</html>